# lt-coroutines-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/raeve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/raeve/: MainActivity.kt  MainAdapter.kt  MainApi.kt  MainPresenter.kt  MainRepository.kt  MainRepositoryNetwork.kt  MainUseCase.kt  PicsumPhoto.kt
app/src/main/java/xyz/raeve/lt_coroutines_demo/: MainActivity.kt  MainAdapter.kt  MainView.kt  PicsumPhoto.kt  Presenter.kt
app/src/main/java/xyz/raeve/lt_coroutines_demo/co/data/: RxMainApi.kt  RxMainRepositoryNetwork.kt
app/src/main/java/xyz/raeve/lt_coroutines_demo/co/domain/: CoMainRepository.kt  CoMainService.kt  CoMainUseCase.kt
app/src/main/java/xyz/raeve/lt_coroutines_demo/co/presentation/: CoMainPresenter.kt
app/src/main/java/xyz/raeve/lt_coroutines_demo/rx/data/: RxMainApi.kt  RxMainRepositoryNetwork.kt
app/src/main/java/xyz/raeve/lt_coroutines_demo/rx/domain/: RxMainRepository.kt  RxMainService.kt  RxMainUseCase.kt
app/src/main/java/xyz/raeve/lt_coroutines_demo/rx/presentation/: RxMainPresenter.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/raeve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
